{
  "name": "SinricPro_Renesas",
  "keywords": "renesas, ethernet, sinric, alexa, iot",
  "description": "Arduino Renesas library for https://sinric.pro",
  "repository": {
    "type": "git",
    "url": "https://github.com/sinricpro/arduino-renesas-sdk"
  },
  "authors": [
    {
      "name": "SinricPro",
      "email": "support@sinric.com",
      "maintainer": true
    }
  ],
  "version": "1.0.0",
  "frameworks": "arduino",
  "platforms": [
    "*"
  ],
  "dependencies": [
    {
      "name": "ArduinoJson",
      "version": "^7.0.3",
      "platforms": [
        "*"
      ]
    },
    {
      "name": "WebSockets",
      "version": "^2.6.0",
      "platforms": [
        "*"
      ]
    }
  ],
  "examples": [
    "examples/*/*.ino",
    "examples/*/*/*.ino"
  ],
  "license": "CC-BY-SA-4.0"
}